# setting up console log
spring.main.banner-mode=off
# logging.pattern.console=

# setting up server port
server.port=8080

# # setting up local h2 database config
# spring.datasource.url=jdbc:h2:file:./database/xplorebd
# spring.datasource.url=jdbc:h2:mem:xplorebd 
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=pass
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # setting up local h2 database console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.h2.console.settings.web-allow-others=false

# # setting up local mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/xplorebd
spring.datasource.username=admin
spring.datasource.password=My7Pass@Word_9_8A_zE
spring.jpa.hibernate.ddl-auto=update
# # Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# allowing devtools restart support
spring.devtools.restart.enabled=true
